# /etc/nsswitch.conf
#
# Example configuration of GNU Name Service Switch
#  functionality.

passwd:         compat systemd ldap
group:          compat systemd ldap
shadow:         compat
gshadow:        files

hosts:          files mdns4_minimal [NOTFOUND=return] dns 
networks:       files

protocols:      db files
services:       db files
ethers:         db files
rpc:            db files

netgroup:       nis

